body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
}

h1 {
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

.board {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}

.board button{
    position: relative;
    width: 200px;
    height: 200px;
    background: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cross{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
}

.left-line {
    position: absolute;
    width: 20px;
    height: 200px;
    background-color: red;
    transform: rotate(45deg);
}

.right-line {
    position: absolute;
    width: 20px;
    height: 200px;
    background-color: red;
    transform: rotate(-45deg);
}

.ring {
    height: 150px;
    width: 150px;
    background-color: blue;
    border-radius: 50%;
}

.top-circle {
    margin: 12.5px;
    height: 125px;
    width: 125px;
    background-color: white;
    border-radius: 50%;
}

.win-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.win-text {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}

.reset-button{
    background-color: white;
    color: black;
    height: 50px;
    width: 150px;
}

.invisible {
    display: none;
}

